 .ooooo.   .ooooo.  oooo  oooo  oo.ooooo.   .ooooo.  ooo. .oo.
d88' `"Y8 d88' `88b `888  `888   888' `88b d88' `88b `888P"Y88b  
888       888   888  888   888   888   888 888   888  888   888  
888   .o8 888   888  888   888   888   888 888   888  888   888  
`Y8bod8P' `Y8bod8P'  `V88V"V8P'  888bod8P' `Y8bod8P' o888o o888o 
                                 888                             
                                o888o                                                              .
                                                                                                 .o8
                                                                  .oooo.o oooo    ooo  .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.
                                                                 d88(  "8  `88.  .8'  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b
                                                                 `"Y88b.    `88..8'   `"Y88b.    888   888ooo888  888   888   888
                                                                 o.  )88b    `888'    o.  )88b   888 . 888    .o  888   888   888
                                                                 8""888P'     .8'     8""888P'   "888" `Y8bod8P' o888o o888o o888o

                                                                 
